version: '3'
services:
  ownmusicweb:
   build: .
   container_name: ownmusicweb
   hostname: ownmusicweb
   volumes:
       - ~/OwnMusicWeb/ownmusicweb:/ownmusicweb
   ports:
    - 83:8000
   tty: true
