version: '3'
services:
  ownmusicweb:
   build: .
   container_name: ownmusicweb
   hostname: ownmusicweb
   volumes:
       - ./ownmusicweb:/ownmusicweb
   ports:
    - 8000:8000
    - 3000:3000
   tty: true
