version: '3'
services:
  ownmusicweb:
   build: .
   container_name: ownmusicweb
   hostname: ownmusicweb
   volumes:
       - /home/user/OwnMusicWeb/ownmusicweb:/ownmusicweb
   ports:
    - 80:8000
   tty: true
